header {
    background: @color-secundario;
    padding: 20px 0;
    color: @color-texto;
    text-align: center;

    h1 {
        font-weight: 700;
        margin: 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 10px 0 0;
        
        li {
            display: inline;
            margin: 0 15px;

            a {
                color: @color-texto;
                text-decoration: none;
                font-weight: 400;
                transition: color 0.3s ease-in-out;
                
                &:hover {
                    color: @color-primario;
                }
            }
        }
    }
}